# Coffee_Store

./: Coffee_Store.sln  README.md
DataAccessLayer/: DBManager.cs  DataAccessLayer.csproj  appsettings.json
DataBisnessLayer/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserFavourite.cs
DataBisnessLayer/EntityLists/: CategoryList.cs  ProductList.cs  RoleList.cs  UserFavouriteList.cs  UserList.cs
DataBisnessLayer/EntityManagers/: CategoryManager.cs  ProductManager.cs  RoleManager.cs  SessionManager.cs  UserFavouriteManager.cs  UserManager.cs
Presentation_Layer/: AdminForm.Designer.cs  AdminForm.cs  Presentation_Layer.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx
